# EaseDemo

./: README.md  build.gradle  ease.jks
app/: build.gradle
app/src/androidTest/java/com/example/easedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easedemo/: ChatActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/easedemo/fragment/: SettingsFragment.java
app/src/main/java/com/example/easedemo/utils/: HandleError.java  RxPermisionUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/easedemo/: ExampleUnitTest.java
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
